# dummyRepo

./: FacebookShopDefaults.cs  FacebookShopPermissionProvider.cs  FacebookShopPlugin.cs  FacebookShopSettings.cs  GoogleProductCategories.json  Nop.Plugin.NopStation.FacebookShop.csproj  NopStation.Plugin.Misc.FacebookShop.csproj  RouteProvider.cs  plugin.json
Areas/Admin/Components/: FacebookShopAdminViewComponent.cs  ProductItemsBulkUploadViewComponent.cs
Areas/Admin/Controllers/: FacebookShopController.cs
Areas/Admin/Factories/: FacebookShopModelFactory.cs  IFacebookShopModelFactory.cs  IShopItemModelFactory.cs  ShopItemModelFactory.cs
Areas/Admin/Infrastructure/: DependencyRegistrar.cs  FacebookShopMapperConfiguration.cs  PluginNopStartup.cs
Areas/Admin/Models/: ConfigurationModel.cs  CsvFileUpdateModel.cs  ShopItemModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/FacebookShop/: BulkItemsAddAllView.cshtml  BulkItemsAddPopup.cshtml  Configure.cshtml  UploadFacebookCatalogCSVFile.cshtml
Areas/Admin/Views/Shared/: _BulkItemsAddAllView.cshtml  _BulkItemsAddPopup.cshtml
Areas/Admin/Views/Shared/Components/FacebookShopAdmin/: Default.cshtml  _FacebookShop.cshtml
Areas/Admin/Views/Shared/Components/ProductItemsBulkUpload/: Default.cshtml
Controllers/: FacebookShopCatalogController.cs
Data/: BaseNameCompatibility.cs  SchemaMigration.cs  ShopItemRecordBuilder.cs
Domains/: GenderTypeEnum.cs  ProductConditionEnum.cs  ShopItem.cs  ShopItemAssociateWithProduct.cs
Factories/: FacebookShopModelFactory.cs  IFacebookShopModelFactory.cs
Files/: catalog_products.csv
Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs
Models/: FacebookShopProductModel.cs  ItemModel.cs
Services/: EventConsumer.cs  FacebookShopIOManager.cs  FacebookShopItemTask.cs  FacebookShopService.cs  IFacebookShopIOManager.cs  IFacebookShopService.cs
contents/css/: Select2.css
