<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <OutputPath>..\..\Presentation\Nop.Web\Plugins\NopStation.Plugin.Misc.FacebookShop</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <Version>4.50.1.0</Version>
    <Authors>Nop-Station Team</Authors>
    <Company>Nop-Station</Company>
    <Product>Nop-Station Facebook Shop</Product>
    <AssemblyVersion>4.50.1.0</AssemblyVersion>
    <FileVersion>4.50.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Nop-Station Team</Copyright>
    <PackageTags>NopStation,Facebook Shop,facebook,NopCommerce,Plugin</PackageTags>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Description>This plugin enables to connect with facebook shop from nopCommerce store.</Description>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\FacebookShop\BulkItemsAddAllView.cshtml" />
    <None Remove="Areas\Admin\Views\FacebookShop\Configure.cshtml" />
    <None Remove="Areas\Admin\Views\FacebookShop\UploadFacebookCatalogCSVFile.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\BulkItemsAddPopup.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\FacebookShopAdmin\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\FacebookShopAdmin\_FacebookShop.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\ProductItemsBulkUpload\Default.cshtml" />
    <None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Remove="contents\css\Select2.css" />
    <None Remove="Files\catalog_products.csv" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CsvHelper">
      <HintPath>..\..\..\..\NopCommerce4.40.4\src\Plugins\NopStation.Plugin.Misc.FacebookShop\dll\CsvHelper.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="NopStation.Plugin.Misc.Actions">
      <HintPath>..\NopStation.Plugin.Misc.Core\NopStation.Plugin.Misc.Actions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\NopStation.Plugin.Misc.Core\NopStation.Plugin.Misc.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\FacebookShop\BulkItemsAddAllView.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\FacebookShop\Configure.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\FacebookShop\UploadFacebookCatalogCSVFile.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\FacebookShopAdmin\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\FacebookShopAdmin\_FacebookShop.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\ProductItemsBulkUpload\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\FacebookShop\BulkItemsAddPopup.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="contents\css\Select2.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\catalog_products.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="GoogleProductCategories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>
